
jedis.pool.host=localhost
jedis.pool.port=6379
jedis.pool.password=redis-docker
jedis.pool.db=0
jedis.pool.timeout=3000

KAFKA_BOOTSTRAP_SERVERS=spark01:9092,spark02:9092,spark03:9092

cheng_du_gps_topic=cheng_du_gps_topic
hai_kou_gps_topic=hai_kou_gps_topic

hbase_connect=spark01,spark02,spark03
hbase_offset_store=hbase_offset_store